
CommandType     Name                                               Version    So
                                                                              ur
                                                                              ce
-----------     ----                                               -------    --
Alias           Get-Pfa2PGroup                                     2.24.70    P…
Alias           New-Pfa2PGroup                                     2.24.70    P…
Alias           Remove-Pfa2PGroup                                  2.24.70    P…
Alias           Update-Pfa2PGroup                                  2.24.70    P…
Cmdlet          Connect-Pfa2Array                                  2.24.70    P…
Cmdlet          Disconnect-Pfa2Array                               2.24.70    P…
Cmdlet          Get-Pfa2ActiveDirectory                            2.24.70    P…
Cmdlet          Get-Pfa2Admin                                      2.24.70    P…
Cmdlet          Get-Pfa2AdminApiToken                              2.24.70    P…
Cmdlet          Get-Pfa2AdminCache                                 2.24.70    P…
Cmdlet          Get-Pfa2AdminSetting                               2.24.70    P…
Cmdlet          Get-Pfa2Alert                                      2.24.70    P…
Cmdlet          Get-Pfa2AlertEvent                                 2.24.70    P…
Cmdlet          Get-Pfa2AlertRule                                  2.24.70    P…
Cmdlet          Get-Pfa2AlertRuleCatalog                           2.24.70    P…
Cmdlet          Get-Pfa2AlertWatcher                               2.24.70    P…
Cmdlet          Get-Pfa2AlertWatcherTest                           2.24.70    P…
Cmdlet          Get-Pfa2ApiClient                                  2.24.70    P…
Cmdlet          Get-Pfa2ApiVersion                                 2.24.70    P…
Cmdlet          Get-Pfa2App                                        2.24.70    P…
Cmdlet          Get-Pfa2AppNode                                    2.24.70    P…
Cmdlet          Get-Pfa2Array                                      2.24.70    P…
Cmdlet          Get-Pfa2ArrayCloudProviderTag                      2.24.70    P…
Cmdlet          Get-Pfa2ArrayConnection                            2.24.70    P…
Cmdlet          Get-Pfa2ArrayConnectionKey                         2.24.70    P…
Cmdlet          Get-Pfa2ArrayConnectionPath                        2.24.70    P…
Cmdlet          Get-Pfa2ArrayEula                                  2.24.70    P…
Cmdlet          Get-Pfa2ArrayFactoryResetToken                     2.24.70    P…
Cmdlet          Get-Pfa2ArrayNtpTest                               2.24.70    P…
Cmdlet          Get-Pfa2ArrayPerformance                           2.24.70    P…
Cmdlet          Get-Pfa2ArraySpace                                 2.24.70    P…
Cmdlet          Get-Pfa2ArraysPerformanceByLink                    2.24.70    P…
Cmdlet          Get-Pfa2Audit                                      2.24.70    P…
Cmdlet          Get-Pfa2Certificate                                2.24.70    P…
Cmdlet          Get-Pfa2Connection                                 2.24.70    P…
Cmdlet          Get-Pfa2ContainerDefaultProtection                 2.24.70    P…
Cmdlet          Get-Pfa2Controller                                 2.24.70    P…
Cmdlet          Get-Pfa2Directory                                  2.24.70    P…
Cmdlet          Get-Pfa2DirectoryExport                            2.24.70    P…
Cmdlet          Get-Pfa2DirectoryPerformance                       2.24.70    P…
Cmdlet          Get-Pfa2DirectoryPolicy                            2.24.70    P…
Cmdlet          Get-Pfa2DirectoryPolicyAutodir                     2.24.70    P…
Cmdlet          Get-Pfa2DirectoryPolicyNfs                         2.24.70    P…
Cmdlet          Get-Pfa2DirectoryPolicyQuota                       2.24.70    P…
Cmdlet          Get-Pfa2DirectoryPolicySmb                         2.24.70    P…
Cmdlet          Get-Pfa2DirectoryPolicySnapshot                    2.24.70    P…
Cmdlet          Get-Pfa2DirectoryQuota                             2.24.70    P…
Cmdlet          Get-Pfa2DirectoryService                           2.24.70    P…
Cmdlet          Get-Pfa2DirectoryServiceLocalGroup                 2.24.70    P…
Cmdlet          Get-Pfa2DirectoryServiceLocalGroupMember           2.24.70    P…
Cmdlet          Get-Pfa2DirectoryServiceLocalUser                  2.24.70    P…
Cmdlet          Get-Pfa2DirectoryServiceLocalUserMember            2.24.70    P…
Cmdlet          Get-Pfa2DirectoryServiceRole                       2.24.70    P…
Cmdlet          Get-Pfa2DirectoryServiceTest                       2.24.70    P…
Cmdlet          Get-Pfa2DirectorySnapshot                          2.24.70    P…
Cmdlet          Get-Pfa2DirectorySpace                             2.24.70    P…
Cmdlet          Get-Pfa2Dns                                        2.24.70    P…
Cmdlet          Get-Pfa2Drive                                      2.24.70    P…
Cmdlet          Get-Pfa2FileSystem                                 2.24.70    P…
Cmdlet          Get-Pfa2Hardware                                   2.24.70    P…
Cmdlet          Get-Pfa2Host                                       2.24.70    P…
Cmdlet          Get-Pfa2HostGroup                                  2.24.70    P…
Cmdlet          Get-Pfa2HostGroupHost                              2.24.70    P…
Cmdlet          Get-Pfa2HostGroupPerformance                       2.24.70    P…
Cmdlet          Get-Pfa2HostGroupPerformanceByArray                2.24.70    P…
Cmdlet          Get-Pfa2HostGroupProtectionGroup                   2.24.70    P…
Cmdlet          Get-Pfa2HostGroupSpace                             2.24.70    P…
Cmdlet          Get-Pfa2HostHostGroup                              2.24.70    P…
Cmdlet          Get-Pfa2HostPerformance                            2.24.70    P…
Cmdlet          Get-Pfa2HostPerformanceBalance                     2.24.70    P…
Cmdlet          Get-Pfa2HostPerformanceByArray                     2.24.70    P…
Cmdlet          Get-Pfa2HostProtectionGroup                        2.24.70    P…
Cmdlet          Get-Pfa2HostSpace                                  2.24.70    P…
Cmdlet          Get-Pfa2Kmip                                       2.24.70    P…
Cmdlet          Get-Pfa2KmipTest                                   2.24.70    P…
Cmdlet          Get-Pfa2MaintenanceWindow                          2.24.70    P…
Cmdlet          Get-Pfa2NetworkInterface                           2.24.70    P…
Cmdlet          Get-Pfa2NetworkInterfaceNeighbor                   2.24.70    P…
Cmdlet          Get-Pfa2NetworkInterfacePerformance                2.24.70    P…
Cmdlet          Get-Pfa2NetworkInterfacePortDetail                 2.24.70    P…
Cmdlet          Get-Pfa2Offload                                    2.24.70    P…
Cmdlet          Get-Pfa2Pod                                        2.24.70    P…
Cmdlet          Get-Pfa2PodArray                                   2.24.70    P…
Cmdlet          Get-Pfa2PodPerformance                             2.24.70    P…
Cmdlet          Get-Pfa2PodPerformanceByArray                      2.24.70    P…
Cmdlet          Get-Pfa2PodPerformanceReplication                  2.24.70    P…
Cmdlet          Get-Pfa2PodPerformanceReplicationByArray           2.24.70    P…
Cmdlet          Get-Pfa2PodReplicaLink                             2.24.70    P…
Cmdlet          Get-Pfa2PodReplicaLinkLag                          2.24.70    P…
Cmdlet          Get-Pfa2PodReplicaLinkPerformanceReplication       2.24.70    P…
Cmdlet          Get-Pfa2PodSpace                                   2.24.70    P…
Cmdlet          Get-Pfa2Policy                                     2.24.70    P…
Cmdlet          Get-Pfa2PolicyAutodir                              2.24.70    P…
Cmdlet          Get-Pfa2PolicyAutodirMember                        2.24.70    P…
Cmdlet          Get-Pfa2PolicyMember                               2.24.70    P…
Cmdlet          Get-Pfa2PolicyNfs                                  2.24.70    P…
Cmdlet          Get-Pfa2PolicyNfsClientRule                        2.24.70    P…
Cmdlet          Get-Pfa2PolicyNfsMember                            2.24.70    P…
Cmdlet          Get-Pfa2PolicyQuota                                2.24.70    P…
Cmdlet          Get-Pfa2PolicyQuotaMember                          2.24.70    P…
Cmdlet          Get-Pfa2PolicyQuotaRule                            2.24.70    P…
Cmdlet          Get-Pfa2PolicySmb                                  2.24.70    P…
Cmdlet          Get-Pfa2PolicySmbClientRule                        2.24.70    P…
Cmdlet          Get-Pfa2PolicySmbMember                            2.24.70    P…
Cmdlet          Get-Pfa2PolicySnapshot                             2.24.70    P…
Cmdlet          Get-Pfa2PolicySnapshotMember                       2.24.70    P…
Cmdlet          Get-Pfa2PolicySnapshotRule                         2.24.70    P…
Cmdlet          Get-Pfa2Port                                       2.24.70    P…
Cmdlet          Get-Pfa2PortInitiator                              2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroup                            2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupHost                        2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupHostGroup                   2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupPerformanceReplication      2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupPerformanceReplicationByAr… 2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupSnapshot                    2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupSnapshotTransfer            2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupSpace                       2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupTarget                      2.24.70    P…
Cmdlet          Get-Pfa2ProtectionGroupVolume                      2.24.70    P…
Cmdlet          Get-Pfa2RemotePod                                  2.24.70    P…
Cmdlet          Get-Pfa2RemoteProtectionGroup                      2.24.70    P…
Cmdlet          Get-Pfa2RemoteProtectionGroupSnapshot              2.24.70    P…
Cmdlet          Get-Pfa2RemoteProtectionGroupSnapshotTransfer      2.24.70    P…
Cmdlet          Get-Pfa2RemoteVolumeSnapshot                       2.24.70    P…
Cmdlet          Get-Pfa2RemoteVolumeSnapshotTransfer               2.24.70    P…
Cmdlet          Get-Pfa2Session                                    2.24.70    P…
Cmdlet          Get-Pfa2SmiS                                       2.24.70    P…
Cmdlet          Get-Pfa2SmtpServer                                 2.24.70    P…
Cmdlet          Get-Pfa2SnmpAgent                                  2.24.70    P…
Cmdlet          Get-Pfa2SnmpAgentMib                               2.24.70    P…
Cmdlet          Get-Pfa2SnmpManager                                2.24.70    P…
Cmdlet          Get-Pfa2SnmpManagerTest                            2.24.70    P…
Cmdlet          Get-Pfa2Software                                   2.24.70    P…
Cmdlet          Get-Pfa2SoftwareBundle                             2.24.70    P…
Cmdlet          Get-Pfa2SoftwareCheck                              2.24.70    P…
Cmdlet          Get-Pfa2SoftwareInstallation                       2.24.70    P…
Cmdlet          Get-Pfa2SoftwareInstallationStep                   2.24.70    P…
Cmdlet          Get-Pfa2SoftwarePatch                              2.24.70    P…
Cmdlet          Get-Pfa2SoftwarePatchCatalog                       2.24.70    P…
Cmdlet          Get-Pfa2SoftwareVersion                            2.24.70    P…
Cmdlet          Get-Pfa2SsoSaml2                                   2.24.70    P…
Cmdlet          Get-Pfa2SsoSaml2Test                               2.24.70    P…
Cmdlet          Get-Pfa2Subnet                                     2.24.70    P…
Cmdlet          Get-Pfa2Support                                    2.24.70    P…
Cmdlet          Get-Pfa2SupportTest                                2.24.70    P…
Cmdlet          Get-Pfa2SyslogServer                               2.24.70    P…
Cmdlet          Get-Pfa2SyslogServerSetting                        2.24.70    P…
Cmdlet          Get-Pfa2SyslogServerTest                           2.24.70    P…
Cmdlet          Get-Pfa2VirtualMachine                             2.24.70    P…
Cmdlet          Get-Pfa2VirtualMachineSnapshot                     2.24.70    P…
Cmdlet          Get-Pfa2Volume                                     2.24.70    P…
Cmdlet          Get-Pfa2VolumeDiff                                 2.24.70    P…
Cmdlet          Get-Pfa2VolumeGroup                                2.24.70    P…
Cmdlet          Get-Pfa2VolumeGroupPerformance                     2.24.70    P…
Cmdlet          Get-Pfa2VolumeGroupSpace                           2.24.70    P…
Cmdlet          Get-Pfa2VolumeGroupVolume                          2.24.70    P…
Cmdlet          Get-Pfa2VolumePerformance                          2.24.70    P…
Cmdlet          Get-Pfa2VolumePerformanceByArray                   2.24.70    P…
Cmdlet          Get-Pfa2VolumeProtectionGroup                      2.24.70    P…
Cmdlet          Get-Pfa2VolumeSnapshot                             2.24.70    P…
Cmdlet          Get-Pfa2VolumeSnapshotTags                         2.24.70    P…
Cmdlet          Get-Pfa2VolumeSnapshotTransfer                     2.24.70    P…
Cmdlet          Get-Pfa2VolumeSpace                                2.24.70    P…
Cmdlet          Get-Pfa2VolumeTag                                  2.24.70    P…
Cmdlet          Get-Pfa2VolumeVolumeGroup                          2.24.70    P…
Cmdlet          Invoke-Pfa2CLICommand                              2.24.70    P…
Cmdlet          Invoke-Pfa2RestCommand                             2.24.70    P…
Cmdlet          New-Pfa2ActiveDirectory                            2.24.70    P…
Cmdlet          New-Pfa2Admin                                      2.24.70    P…
Cmdlet          New-Pfa2AdminApiToken                              2.24.70    P…
Cmdlet          New-Pfa2AlertRule                                  2.24.70    P…
Cmdlet          New-Pfa2AlertWatcher                               2.24.70    P…
Cmdlet          New-Pfa2ApiClient                                  2.24.70    P…
Cmdlet          New-Pfa2ArrayAuth                                  2.24.70    P…
Cmdlet          New-Pfa2ArrayConnection                            2.24.70    P…
Cmdlet          New-Pfa2ArrayFactoryResetToken                     2.24.70    P…
Cmdlet          New-Pfa2Certificate                                2.24.70    P…
Cmdlet          New-Pfa2CertificateSigningRequest                  2.24.70    P…
Cmdlet          New-Pfa2Connection                                 2.24.70    P…
Cmdlet          New-Pfa2Directory                                  2.24.70    P…
Cmdlet          New-Pfa2DirectoryExport                            2.24.70    P…
Cmdlet          New-Pfa2DirectoryPolicyAutodir                     2.24.70    P…
Cmdlet          New-Pfa2DirectoryPolicyNfs                         2.24.70    P…
Cmdlet          New-Pfa2DirectoryPolicyQuota                       2.24.70    P…
Cmdlet          New-Pfa2DirectoryPolicySmb                         2.24.70    P…
Cmdlet          New-Pfa2DirectoryPolicySnapshot                    2.24.70    P…
Cmdlet          New-Pfa2DirectoryServiceLocalGroup                 2.24.70    P…
Cmdlet          New-Pfa2DirectoryServiceLocalGroupMember           2.24.70    P…
Cmdlet          New-Pfa2DirectoryServiceLocalUser                  2.24.70    P…
Cmdlet          New-Pfa2DirectoryServiceLocalUserMember            2.24.70    P…
Cmdlet          New-Pfa2DirectorySnapshot                          2.24.70    P…
Cmdlet          New-Pfa2Dns                                        2.24.70    P…
Cmdlet          New-Pfa2FileSystem                                 2.24.70    P…
Cmdlet          New-Pfa2Host                                       2.24.70    P…
Cmdlet          New-Pfa2HostGroup                                  2.24.70    P…
Cmdlet          New-Pfa2HostGroupHost                              2.24.70    P…
Cmdlet          New-Pfa2HostGroupProtectionGroup                   2.24.70    P…
Cmdlet          New-Pfa2HostHostGroup                              2.24.70    P…
Cmdlet          New-Pfa2HostProtectionGroup                        2.24.70    P…
Cmdlet          New-Pfa2Kmip                                       2.24.70    P…
Cmdlet          New-Pfa2Login                                      2.24.70    P…
Cmdlet          New-Pfa2Logout                                     2.24.70    P…
Cmdlet          New-Pfa2MaintenanceWindow                          2.24.70    P…
Cmdlet          New-Pfa2NetworkInterface                           2.24.70    P…
Cmdlet          New-Pfa2Offload                                    2.24.70    P…
Cmdlet          New-Pfa2Pod                                        2.24.70    P…
Cmdlet          New-Pfa2PodArray                                   2.24.70    P…
Cmdlet          New-Pfa2PodReplicaLink                             2.24.70    P…
Cmdlet          New-Pfa2PolicyAutodir                              2.24.70    P…
Cmdlet          New-Pfa2PolicyAutodirMember                        2.24.70    P…
Cmdlet          New-Pfa2PolicyNfs                                  2.24.70    P…
Cmdlet          New-Pfa2PolicyNfsClientRule                        2.24.70    P…
Cmdlet          New-Pfa2PolicyNfsMember                            2.24.70    P…
Cmdlet          New-Pfa2PolicyQuota                                2.24.70    P…
Cmdlet          New-Pfa2PolicyQuotaMember                          2.24.70    P…
Cmdlet          New-Pfa2PolicyQuotaRule                            2.24.70    P…
Cmdlet          New-Pfa2PolicySmb                                  2.24.70    P…
Cmdlet          New-Pfa2PolicySmbClientRule                        2.24.70    P…
Cmdlet          New-Pfa2PolicySmbMember                            2.24.70    P…
Cmdlet          New-Pfa2PolicySnapshot                             2.24.70    P…
Cmdlet          New-Pfa2PolicySnapshotMember                       2.24.70    P…
Cmdlet          New-Pfa2PolicySnapshotRule                         2.24.70    P…
Cmdlet          New-Pfa2ProtectionGroup                            2.24.70    P…
Cmdlet          New-Pfa2ProtectionGroupHost                        2.24.70    P…
Cmdlet          New-Pfa2ProtectionGroupHostGroup                   2.24.70    P…
Cmdlet          New-Pfa2ProtectionGroupSnapshot                    2.24.70    P…
Cmdlet          New-Pfa2ProtectionGroupTarget                      2.24.70    P…
Cmdlet          New-Pfa2ProtectionGroupVolume                      2.24.70    P…
Cmdlet          New-Pfa2RemoteProtectionGroupSnapshot              2.24.70    P…
Cmdlet          New-Pfa2RemoteVolumeSnapshot                       2.24.70    P…
Cmdlet          New-Pfa2SnmpManager                                2.24.70    P…
Cmdlet          New-Pfa2Software                                   2.24.70    P…
Cmdlet          New-Pfa2SoftwareBundle                             2.24.70    P…
Cmdlet          New-Pfa2SoftwareCheck                              2.24.70    P…
Cmdlet          New-Pfa2SoftwareInstallation                       2.24.70    P…
Cmdlet          New-Pfa2SsoSaml2                                   2.24.70    P…
Cmdlet          New-Pfa2Subnet                                     2.24.70    P…
Cmdlet          New-Pfa2SyslogServer                               2.24.70    P…
Cmdlet          New-Pfa2VirtualMachine                             2.24.70    P…
Cmdlet          New-Pfa2Volume                                     2.24.70    P…
Cmdlet          New-Pfa2VolumeGroup                                2.24.70    P…
Cmdlet          New-Pfa2VolumeProtectionGroup                      2.24.70    P…
Cmdlet          New-Pfa2VolumeSnapshot                             2.24.70    P…
Cmdlet          Remove-Pfa2ActiveDirectory                         2.24.70    P…
Cmdlet          Remove-Pfa2Admin                                   2.24.70    P…
Cmdlet          Remove-Pfa2AdminApiToken                           2.24.70    P…
Cmdlet          Remove-Pfa2AdminCache                              2.24.70    P…
Cmdlet          Remove-Pfa2AlertRule                               2.24.70    P…
Cmdlet          Remove-Pfa2AlertWatcher                            2.24.70    P…
Cmdlet          Remove-Pfa2ApiClient                               2.24.70    P…
Cmdlet          Remove-Pfa2Array                                   2.24.70    P…
Cmdlet          Remove-Pfa2ArrayCloudProviderTag                   2.24.70    P…
Cmdlet          Remove-Pfa2ArrayConnection                         2.24.70    P…
Cmdlet          Remove-Pfa2ArrayFactoryResetToken                  2.24.70    P…
Cmdlet          Remove-Pfa2Certificate                             2.24.70    P…
Cmdlet          Remove-Pfa2Connection                              2.24.70    P…
Cmdlet          Remove-Pfa2Directory                               2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryExport                         2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryPolicyAutodir                  2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryPolicyNfs                      2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryPolicyQuota                    2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryPolicySmb                      2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryPolicySnapshot                 2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryServiceLocalGroup              2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryServiceLocalUser               2.24.70    P…
Cmdlet          Remove-Pfa2DirectoryServiceLocalUserMember         2.24.70    P…
Cmdlet          Remove-Pfa2DirectorySnapshot                       2.24.70    P…
Cmdlet          Remove-Pfa2Dns                                     2.24.70    P…
Cmdlet          Remove-Pfa2FileSystem                              2.24.70    P…
Cmdlet          Remove-Pfa2Host                                    2.24.70    P…
Cmdlet          Remove-Pfa2HostGroup                               2.24.70    P…
Cmdlet          Remove-Pfa2HostGroupHost                           2.24.70    P…
Cmdlet          Remove-Pfa2HostGroupProtectionGroup                2.24.70    P…
Cmdlet          Remove-Pfa2HostHostGroup                           2.24.70    P…
Cmdlet          Remove-Pfa2HostProtectionGroup                     2.24.70    P…
Cmdlet          Remove-Pfa2Kmip                                    2.24.70    P…
Cmdlet          Remove-Pfa2MaintenanceWindow                       2.24.70    P…
Cmdlet          Remove-Pfa2NetworkInterface                        2.24.70    P…
Cmdlet          Remove-Pfa2Offload                                 2.24.70    P…
Cmdlet          Remove-Pfa2Pod                                     2.24.70    P…
Cmdlet          Remove-Pfa2PodArray                                2.24.70    P…
Cmdlet          Remove-Pfa2PodReplicaLink                          2.24.70    P…
Cmdlet          Remove-Pfa2PolicyAutodir                           2.24.70    P…
Cmdlet          Remove-Pfa2PolicyAutodirMember                     2.24.70    P…
Cmdlet          Remove-Pfa2PolicyNfs                               2.24.70    P…
Cmdlet          Remove-Pfa2PolicyNfsClientRule                     2.24.70    P…
Cmdlet          Remove-Pfa2PolicyNfsMember                         2.24.70    P…
Cmdlet          Remove-Pfa2PolicyQuota                             2.24.70    P…
Cmdlet          Remove-Pfa2PolicyQuotaMember                       2.24.70    P…
Cmdlet          Remove-Pfa2PolicyQuotaRule                         2.24.70    P…
Cmdlet          Remove-Pfa2PolicySmb                               2.24.70    P…
Cmdlet          Remove-Pfa2PolicySmbClientRule                     2.24.70    P…
Cmdlet          Remove-Pfa2PolicySmbMember                         2.24.70    P…
Cmdlet          Remove-Pfa2PolicySnapshot                          2.24.70    P…
Cmdlet          Remove-Pfa2PolicySnapshotMember                    2.24.70    P…
Cmdlet          Remove-Pfa2PolicySnapshotRule                      2.24.70    P…
Cmdlet          Remove-Pfa2ProtectionGroup                         2.24.70    P…
Cmdlet          Remove-Pfa2ProtectionGroupHost                     2.24.70    P…
Cmdlet          Remove-Pfa2ProtectionGroupHostGroup                2.24.70    P…
Cmdlet          Remove-Pfa2ProtectionGroupSnapshot                 2.24.70    P…
Cmdlet          Remove-Pfa2ProtectionGroupTarget                   2.24.70    P…
Cmdlet          Remove-Pfa2ProtectionGroupVolume                   2.24.70    P…
Cmdlet          Remove-Pfa2RemoteProtectionGroup                   2.24.70    P…
Cmdlet          Remove-Pfa2RemoteProtectionGroupSnapshot           2.24.70    P…
Cmdlet          Remove-Pfa2RemoteVolumeSnapshot                    2.24.70    P…
Cmdlet          Remove-Pfa2SnmpManager                             2.24.70    P…
Cmdlet          Remove-Pfa2Software                                2.24.70    P…
Cmdlet          Remove-Pfa2SoftwareCheck                           2.24.70    P…
Cmdlet          Remove-Pfa2SsoSaml2                                2.24.70    P…
Cmdlet          Remove-Pfa2Subnet                                  2.24.70    P…
Cmdlet          Remove-Pfa2SyslogServer                            2.24.70    P…
Cmdlet          Remove-Pfa2Volume                                  2.24.70    P…
Cmdlet          Remove-Pfa2VolumeGroup                             2.24.70    P…
Cmdlet          Remove-Pfa2VolumeProtectionGroup                   2.24.70    P…
Cmdlet          Remove-Pfa2VolumeSnapshot                          2.24.70    P…
Cmdlet          Remove-Pfa2VolumeSnapshotTags                      2.24.70    P…
Cmdlet          Remove-Pfa2VolumeTag                               2.24.70    P…
Cmdlet          Set-Pfa2AdminCache                                 2.24.70    P…
Cmdlet          Set-Pfa2ArrayCloudProviderTagBatch                 2.24.70    P…
Cmdlet          Set-Pfa2Logging                                    2.24.70    P…
Cmdlet          Set-Pfa2VolumeSnapshotTagsBatch                    2.24.70    P…
Cmdlet          Set-Pfa2VolumeTagBatch                             2.24.70    P…
Cmdlet          Update-Pfa2ActiveDirectory                         2.24.70    P…
Cmdlet          Update-Pfa2Admin                                   2.24.70    P…
Cmdlet          Update-Pfa2AdminSetting                            2.24.70    P…
Cmdlet          Update-Pfa2Alert                                   2.24.70    P…
Cmdlet          Update-Pfa2AlertRule                               2.24.70    P…
Cmdlet          Update-Pfa2AlertWatcher                            2.24.70    P…
Cmdlet          Update-Pfa2ApiClient                               2.24.70    P…
Cmdlet          Update-Pfa2App                                     2.24.70    P…
Cmdlet          Update-Pfa2Array                                   2.24.70    P…
Cmdlet          Update-Pfa2ArrayConnection                         2.24.70    P…
Cmdlet          Update-Pfa2ArrayEula                               2.24.70    P…
Cmdlet          Update-Pfa2Certificate                             2.24.70    P…
Cmdlet          Update-Pfa2ContainerDefaultProtection              2.24.70    P…
Cmdlet          Update-Pfa2Directory                               2.24.70    P…
Cmdlet          Update-Pfa2DirectoryService                        2.24.70    P…
Cmdlet          Update-Pfa2DirectoryServiceLocalGroup              2.24.70    P…
Cmdlet          Update-Pfa2DirectoryServiceLocalUser               2.24.70    P…
Cmdlet          Update-Pfa2DirectoryServiceRole                    2.24.70    P…
Cmdlet          Update-Pfa2DirectorySnapshot                       2.24.70    P…
Cmdlet          Update-Pfa2Dns                                     2.24.70    P…
Cmdlet          Update-Pfa2Drive                                   2.24.70    P…
Cmdlet          Update-Pfa2FileSystem                              2.24.70    P…
Cmdlet          Update-Pfa2Hardware                                2.24.70    P…
Cmdlet          Update-Pfa2Host                                    2.24.70    P…
Cmdlet          Update-Pfa2HostGroup                               2.24.70    P…
Cmdlet          Update-Pfa2Kmip                                    2.24.70    P…
Cmdlet          Update-Pfa2NetworkInterface                        2.24.70    P…
Cmdlet          Update-Pfa2Pod                                     2.24.70    P…
Cmdlet          Update-Pfa2PodReplicaLink                          2.24.70    P…
Cmdlet          Update-Pfa2PolicyAutodir                           2.24.70    P…
Cmdlet          Update-Pfa2PolicyNfs                               2.24.70    P…
Cmdlet          Update-Pfa2PolicyQuota                             2.24.70    P…
Cmdlet          Update-Pfa2PolicyQuotaRule                         2.24.70    P…
Cmdlet          Update-Pfa2PolicySmb                               2.24.70    P…
Cmdlet          Update-Pfa2PolicySnapshot                          2.24.70    P…
Cmdlet          Update-Pfa2ProtectionGroup                         2.24.70    P…
Cmdlet          Update-Pfa2ProtectionGroupSnapshot                 2.24.70    P…
Cmdlet          Update-Pfa2ProtectionGroupTarget                   2.24.70    P…
Cmdlet          Update-Pfa2RemoteProtectionGroup                   2.24.70    P…
Cmdlet          Update-Pfa2RemoteProtectionGroupSnapshot           2.24.70    P…
Cmdlet          Update-Pfa2RemoteVolumeSnapshot                    2.24.70    P…
Cmdlet          Update-Pfa2SmiS                                    2.24.70    P…
Cmdlet          Update-Pfa2SmtpServer                              2.24.70    P…
Cmdlet          Update-Pfa2SnmpAgent                               2.24.70    P…
Cmdlet          Update-Pfa2SnmpManager                             2.24.70    P…
Cmdlet          Update-Pfa2SoftwareInstallation                    2.24.70    P…
Cmdlet          Update-Pfa2SsoSaml2                                2.24.70    P…
Cmdlet          Update-Pfa2SsoSaml2Test                            2.24.70    P…
Cmdlet          Update-Pfa2Subnet                                  2.24.70    P…
Cmdlet          Update-Pfa2Support                                 2.24.70    P…
Cmdlet          Update-Pfa2SyslogServer                            2.24.70    P…
Cmdlet          Update-Pfa2SyslogServerSetting                     2.24.70    P…
Cmdlet          Update-Pfa2VirtualMachine                          2.24.70    P…
Cmdlet          Update-Pfa2Volume                                  2.24.70    P…
Cmdlet          Update-Pfa2VolumeGroup                             2.24.70    P…
Cmdlet          Update-Pfa2VolumeSnapshot                          2.24.70    P…

